---
  - name: Install PHP packages
    apt:
      state: present
      pkg:
        - php7.3-cli
        - php7.3-fpm
        - php7.3-curl
        - php7.3-mysqlnd
        - php7.3-intl

  - name: Set custom PHP settings
    template:
      src: custom.ini.j2
      dest: /etc/php/7.3/mods-available/custom.ini
      mode: 0644
    notify:
      - restart php

  - name: Link FPM conf.d to custom PHP settings
    file:
      src: /etc/php/7.3/mods-available/custom.ini
      dest: /etc/php/7.3/fpm/conf.d/99-custom.ini
      state: link
    notify:
      - restart php

  - name: Link CLI conf.d to custom PHP settings
    file:
      src: /etc/php/7.3/mods-available/custom.ini
      dest: /etc/php/7.3/cli/conf.d/99-custom.ini
      state: link

  - name: Start PHP-FPM service
    service:
      name: php7.3-fpm
      state: started
      enabled: yes
